page.driver.browser methods :

:save_screenshot, 
:screenshot_as, 
:action, 
:mouse, 
:keyboard, 
:inspect, 
:navigate, 
:switch_to, 
:manage, 
:get, 
:current_url, 
:title, 
:page_source, 
:quit, 
:close, 
:window_handles, 
:window_handle, 
:execute_script, 
:execute_async_script, 
:first, 
:all, 
:script, 
:[], 
:browser, 
:capabilities, 
:ref, 
:find_element, 
:find_elements, 
:psych_to_yaml, 
:to_yaml, 
:to_yaml_properties, 
:dclone, 
:pretty_print, 
:pretty_print_cycle, 
:pretty_print_instance_variables, 
:pretty_print_inspect, 
:to_json, 
:nil?, 
:===, 
:=~, 
:!~, 
:eql?, 
:hash, 
:<=>, 
:class, 
:singleton_class, 
:clone, 
:dup, 
:taint, 
:tainted?, 
:untaint, 
:untrust, 
:untrusted?, 
:trust, 
:freeze, 
:frozen?, 
:to_s, 
:methods, 
:singleton_methods, 
:protected_methods, 
:private_methods, 
:public_methods, 
:instance_variables, 
:instance_variable_get, 
:instance_variable_set, 
:instance_variable_defined?, 
:remove_instance_variable, 
:instance_of?, 
:kind_of?, 
:is_a?, 
:tap, 
:send, 
:public_send, 
:respond_to?, 
:extend, 
:display, 
:method, 
:public_method, 
:define_singleton_method, 
:object_id, 
:to_enum, 
:enum_for, 
:pretty_inspect, 
:==, 
:equal?, 
:!, 
:!=, 
:instance_eval, 
:instance_exec, 
:__send__, 
:__id__, 
:should_receive, 
:should_not_receive, 
:stub, 
:unstub, 
:stub_chain, 
:as_null_object, 
:null_object?, 
:received_message?